app/views/foods/_form.html.haml
= form_for @food, :html => {:class => 'col-xs-3'} do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field.form-group
    = f.label :cost
    = f.text_field :cost, class: 'form-control'
  = render type, f: f
  .actions.form-group
    = f.submit class: 'btn btn-primary'

app/views/foods/_form.html.erb
<%= form_for @food, :html => {:class => 'col-xs-3'} do |f| %>
  <div class="form-group">
    <%= f.label :name %><br />
    <%= f.text_field :name, class: 'form-control' %>
  </div>
  <div class="field form-group">
    <%= f.label :cost %><br />
    <%= f.text_field :cost, class: 'form-control' %>
  </div>
  <br />
  <div class="actions form-group">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>
